<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>cn.charles</groupId>
	<artifactId>ctools</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>工具组件</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.skip>true</maven.test.skip>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<fastdfs-client-java.version>1.27-SNAPSHOT</fastdfs-client-java.version>
		<ctools-common.version>1.0</ctools-common.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.charles</groupId>
				<artifactId>ctools-common</artifactId>
				<version>${ctools-common.version}</version>
			</dependency>
			<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client-java</artifactId>
			<version>${fastdfs-client-java.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>ctools-fastdfs</module>
		<module>ctools-common</module>
		<module>fastdfs-client-java</module>
	</modules>
</project>