<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.charles</groupId>
		<artifactId>ctools</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ctools-fastdfs</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.charles</groupId>
			<artifactId>ctools-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client-java</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>

</project>